# testjetpack

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuan/testjetpack/: BasketBallActivity.java  MainActivity.java  MyBasketBallViewModel.java  NavigationBottomActivity.java  ViewModelWithLiveData.java
app/src/main/java/com/yuan/testjetpack/activity/: ImageActivity.kt  MotionEditorActivity.kt  PagingActivity.java  ServicesActivity.kt  VideoViewActivity.kt  ViewBindingActivity.java  ViewPagerActivity.kt
app/src/main/java/com/yuan/testjetpack/adapter/: GalleryAdapter.kt  MyPagedAdapter.java  PagerPhotoListAdapter.kt
app/src/main/java/com/yuan/testjetpack/bean/: Pixabay.kt
app/src/main/java/com/yuan/testjetpack/db/: Student.java  StudentDao.java  StudentDataBase.java
app/src/main/java/com/yuan/testjetpack/fragment/: FirstFragment.java  FirstViewModel.java  GalleryFragment.kt  GalleryViewModel.kt  PagerPhotoFragment.kt  PhotoFragment.kt  SecondFragment.java  SecondViewModel.java  ThirdFragment.java  ThirdViewModel.java
app/src/main/java/com/yuan/testjetpack/services/: MyService.kt
app/src/main/java/com/yuan/testjetpack/view/: MyChronometer.java  MyMediaplayer.kt
app/src/main/java/com/yuan/testjetpack/viewmodel/: GalleryViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/yuan/testjetpack/volley/: VolleySingleton.kt
app/src/main/res/drawable/: ic_baseline_gray_24.xml  ic_baseline_loop_24.xml  ic_baseline_mood_24.xml  ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_undo_24.xml  ic_baseline_vertical_align_bottom_gray_down24.xml  ic_baseline_vertical_align_bottom_green_24.xml  save_button_image.xml
app/src/main/res/layout/: activity_basket_ball.xml  activity_image.xml  activity_main.xml  activity_motion_editor.xml  activity_services.xml  activity_video_view.xml  activity_view_binding.xml  activity_view_pager.xml  activity_word.xml  first_fragment.xml  gallery_footer.xml  gallery_fragment.xml  pager_photo_fragment.xml  photo_fragment.xml  second_fragment.xml  third_fragment.xml
app/src/main/res/layout-land/: activity_video_view.xml
app/src/main/res/navigation/: navigation.xml  navigation_photo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: activity_motion_editor_scene.xml
